{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start:dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "~4.17.13",
    "@types/node": "~18.16.9",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.1",
    "typescript": "^5.3.2"
  }
}
